# Use IPv4
listen=YES
listen_ipv6=NO

ftpd_banner=Bienvenido al servidor FTP de ASIR J.

anonymous_enable=YES
anon_root=/home/compartida
anon_world_readable_only=YES
anon_upload_enable=YES
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
# Password
no_anon_password=YES
# 20 MB/s
anon_max_rate=20971520

# ************************
# ****** LOCAL USERS *****
# ************************

local_enable=YES
write_enable=YES
local_root=/home/compartida
chroot_local_user=YES
allow_writeable_chroot=YES
local_max_rate=20971520

# Pasive mode and ports
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40300

# ************************
# ****** FTPS CUSTOM *****
# ************************

# Certificates
rsa_cert_file=/etc/ssl/certs/localclass.sri.crt
rsa_private_key_file=/etc/ssl/private/localclass.sri.key
ssl_enable=YES

force_anon_logins_ssl=YES
force_anon_data_ssl=YES

force_local_logins_ssl=YES
force_local_data_ssl=YES
