default-lease-time 3600;
max-lease-time 12000;

authoritative;

# Primary failover
failover peer "failover-ubuntu" {
  primary;
  address 192.168.10.254;
  port 647;
  peer address 192.168.10.251;
  peer port 647;
  max-response-delay 30;
  max-unacked-updates 10;
  load balance max seconds 10;
  split 50;
  mclt 1800;
}

subnet 192.168.10.0 netmask 255.255.255.0 {
  option routers 192.168.10.254;
  option domain-name-servers 192.168.10.254;

  pool {
    failover peer "failover-ubuntu";
    range 192.168.10.201 192.168.10.224;
  }
}

host cliente-ubuntu {
  hardware ethernet 08:00:27:09:FD:F3;
  fixed-address 192.168.10.150;
}
